<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="8dp"
    android:background="@color/colorNeutral100">

    <ImageView
        android:id="@+id/iv_story"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        android:contentDescription="@string/image_story" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        tools:text="UserName"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/colorNeutral400"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        tools:text="@tools:sample/lorem/random"
        android:maxLines="3"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/colorNeutral400"
        android:textSize="16sp" />

</LinearLayout>